/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
  grid-template-rows: repeat(auto-fit, 10rem);
  gap: 2rem;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
html,
body,
#root {
  height: -webkit-fill-available;
}
::-webkit-scrollbar {
  width: 1px;
  /* height: 1px; */
  background-color: #202020;
}

::-webkit-scrollbar-track {
  background-color: #202020;
}
::-webkit-scrollbar-thumb {
  background-color: #202020;
  /* color: white; */
  /* background-color: white; */
}
